<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_newsfeed"
            android:title="News Feed">
        </item>

        <item
            android:id="@+id/registration"
            android:title="Registration" />
        <item
            android:id="@+id/nav_about"
            android:title="About Us" />

        <item
            android:id="@+id/nav_contact"
            android:title="Contact Us" />

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_develops"
            android:title="App Developers" />
        <item
            android:id="@+id/nav_technical"
            android:title="Technical Team">
        </item>


    </group>


</menu>
