<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0e0218">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/s1">
        <TextView
            android:id="@+id/slide1_heading_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="60dp"
            android:textSize="35sp"
            android:text="Competition"
            android:textColor="#ffffff"
            android:textAllCaps="true"/>
        <ImageView
            android:id="@+id/nav"
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@mipmap/nav"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_centerHorizontal="true">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>